{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh9340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 page \'ab\'a0connexion.php\'a0\'bb ligne 63 : double ternaire :\
\
value="<?=!empty($_GET['next']) ? $_GET['next'] : ( !empty($_POST['action']['next']) ? $_POST['action']['next'] : '' )?>"\
\
\
Teste si le \'ab\'a0Get\'a0next\'a0\'bb est non vide :\
OUI, il est NON VIDE : alors le champ \'ab\'a0next\'a0\'bb prend la valeur du \'ab\'a0Get next\'a0\'bb\
NON, 2e test test sur \'ab\'a0Post action next\'a0\'bb est non vide ?\
		OUI, alors le champ \'ab\'a0next\'a0\'bb prend la valeur du \'ab\'a0Post action next\'a0\'bb\
		NON, il prend la valeur : cha\'eene vide\
\
Le Get permet de r\'e9cup\'e9rer la page d\'92o\'f9 vient l\'92utilisateur (profile ou topics) s\'92il n\'92\'e9tait pas connect\'e9 \
Le Post permet de retourner sur la page o\'f9 \'e9tait l\'92utilisateur (profile ou topics) une fois qu\'92il est connect\'e9\
\
Le Get provient soit de la page profile.php, soit de la page topics.php\
}